<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Deletion Form</title>
<style>
  body {
	@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Ysabeau+SC:wght@600&display=swap');
	
     
    background-image: url("/Aadhar_Hibernate/1.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .container {
    width: 80%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  h1 {
	font-family: 'Lobster', cursive;
    font-family: 'Ysabeau SC', sans-serif;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  label {
    font-weight: bold;
    color: #555;
  }

  input[type="text"] {
    width: 100%;
    padding: 6px;
    margin-bottom: 15px;
    border: 1.8px solid rgb(255, 128, 128);
    border-radius: 15px;
  }

  input[type="submit"] {
    background-color: rgb(255, 100, 100);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 9px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
  }

  input[type="submit"]:hover {
    background-color: rgb(255, 80, 80);
  }
</style>
</head>
<body>
  <div class="container">
    <h1>DELETION</h1>
    <form action="delete" method="post">
      <label for="ano">Aadhar Number:</label><br>
      <input type="text" id="ano" name="ano" required><br>
      <input type="submit" value="Delete">
    </form>
  </div>
</body>
</html>