<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Ysabeau+SC:wght@600&display=swap');
  body {
    font-family: Arial, sans-serif;
    background-image: url("/Aadhar_Hibernate/1.jpg");
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .container {
    width: 80%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  h1 {
    font-family: 'Lobster', cursive;
    font-family: 'Ysabeau SC', sans-serif;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  label {
    font-weight: bold;
    color: #555;
  }

  input[type="text"] {
    width: 100%;
    padding:5px;
    margin-bottom: 10px;
    border: 1.5px solid rgb(255, 128, 128);
    border-radius: 15px;
  }

  input[type="submit"] {
    background-color: rgb(128, 128, 255);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
  }

  input[type="submit"]:hover {
    background-color: rgb(128, 128, 255);
  }
</style>
</head>
<body>
  <div class="container">
    <h1>REGISTER</h1>
    <form action="Register" method="post">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br>
      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email"><br>
      <label for="phone">Phone:</label><br>
      <input type="text" id="phone" name="phone"><br>
      <label for="address">Address:</label><br>
      <input type="text" id="address" name="address" required><br>
      <label for="city">City:</label><br>
      <input type="text" id="city" name="city" required><br>
      <label for="state">State:</label><br>
      <input type="text" id="state" name="state" required><br>
      <label for="pincode">Pin Code:</label><br>
      <input type="text" id="pincode" name="pincode" required><br>
      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>